<<<<<<< HEADgit 
https://greghodges.gitlab.io/rolling_dice

MY GOD!!!!! I spent an hour with a coach, an hour talking to David Guzman, and still couldnt walk through. I saw other code for this project that was not like mine at all. Understanding that I was getting the results I wanted by properly summing the dice, I new that I would be able to finish the project the way I wanted to. So, I found a way around my problem through trial and error. One of my biggest errors was I had set my px way too large for the divs to be seen as a bar graph. I didnt know it was working, because even the smallest divs background were all the way across the page. after adjusting the widths to less than 10 px I realized it had been working and I just couldnt see it!

=======
https://greghodges.gitlab.io/rolling_dice 
>>>>>>> 4d30f2987752b4c607a8936d1f9788f7a4306b92

//Development Plan for Rolling Dice Program

Part One
1.Create an empty array[0,0,0,0,0,0,0,0,0,0,0,0] with 12 '0's
2.Create a function that generates a number between 1-6. Duplicate that function and add it to the previous function

Part Two
1.Add the two functions together
2.run this 1000 x
3.Store the sum num in the array you created

Part Three
1.Create divs in HTML to store the array information
2.Call the array objects to specific divs that will affect the width of the div
3.Output this information from the array to the divs
